---
name: Home
route: /
---

# Bitzec Wallet

Use the sidebar menu to browse the component library of React components available for the Bitzecio application.

> This is not an exhaustive list, and we're always looking for folks to help keep it updated.
